#serenity.logging=VERBOSE
#serenity.batch.count=12
#serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
story.timeout.in.secs=3600
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Users\\Admin\\Downloads\\chromedriver.exe